# gpm

./: .gitignore  README.md
.github/workflows/: check.yml  integration-tests.yml  publish-nugets.yml  release.yml
RedCommunityToolkit/: RedCommunityToolkit.sln
RedCommunityToolkit/RedCommunityToolkit/: App.xaml  App.xaml.cs  Package.appxmanifest  RedCommunityToolkit.csproj  Shell.xaml  Shell.xaml.cs
RedCommunityToolkit/RedCommunityToolkit/Models/: PluginModel.cs
RedCommunityToolkit/RedCommunityToolkit/Properties/: launchSettings.json
docs/: Contributing.md  InstallCommand.md  ListCommand.md  PackageFormat.md  RemoveCommand.md  RestoreCommand.md  RunCommand.md  SearchCommand.md  UpdateCommand  UpdateCommand.md  Usage.md
source/: .editorconfig  RedCommunityToolkit.sln  all.sln  gpm.WinUI.sln  gpm.sln  gpm.winui.sln  publish.bat
source/RedCommunityToolkit/: App.xaml.cs  RedCommunityToolkit.csproj  app.manifest  gpmWinui.csproj
source/Tests/WpfAppTest/: App.xaml  App.xaml.cs  AutoInstallerService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MySink.cs  WpfAppTest.csproj  gpm-lock.json
source/Tests/WpfAppTest/Properties/: launchSettings.json
source/Tests/gpm.Tests/: Common.cs  (+3 more)
source/gpm/: GenericHost.cs  Program.cs  Startup.cs  appsettings.json  gpm.csproj
source/gpm-tests/: CommandLineTests.cs  Common.cs  GenericHost.cs  IntegrationTests.cs  UnitTests.cs  gpm-tests.csproj
source/gpm-util/: ColorConsoleLogger.cs  GenericHost.cs  Program.cs  gpm-util.csproj
source/gpm-util/Commands/: NewCommand.cs  UpdateCommand.cs  UpgradeCommand.cs
source/gpm-util/Properties/: launchSettings.json
source/gpm.Core/: Constants.cs  Enums.cs  gpm.Core.csproj  gpm.core.csproj
source/gpm.Core/Exceptions/: ArgumentNullOrEmptyException.cs  Ensure.cs
source/gpm.Core/Extensions/: FileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
source/gpm.Core/Installer/: AutoInstallerService.cs  IAutoInstallerService.cs
source/gpm.Core/Models/: CacheManifest.cs  CommonSettings.cs  HashedFile.cs  Package.cs  PackageMeta.cs  RepositoryTopics.cs  SlotManifest.cs
source/gpm.Core/Services/: ArchiveService.cs  DataBaseService.cs  DeploymentService.cs  GitHubService.cs  IAppSettings.cs  IArchiveService.cs  IDataBaseService.cs  IDeploymentService.cs  IGitHubService.cs  ILibraryService.cs  IProgressService.cs  ITaskService.cs  LibraryService.cs  LoggerTypes.cs  PercentProgressService.cs  ProgressService.cs  TaskService.cs
source/gpm.Core/Tasks/: Install.cs  List.cs  Remove.cs  Restore.cs  Run.cs  TaskService.cs  Update.cs  Upgrade.cs
source/gpm.Core/Util/: GpmUtil.cs  HashUtil.cs  ProcessUtil.cs
source/gpm.Core/Util/Builders/: AssetBuilder.cs  BuilderContext.cs
source/gpm.Installer.WPF/: App.xaml  App.xaml.cs  Constants.cs  MainController.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MySink.cs  gpm.Installer.WPF.csproj
source/gpm.Installer.WPF/Properties/: launchSettings.json
source/gpm.Installer.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  gpm.Installer.Win.csproj
source/gpm.Tests/: GenericHost.cs  IntegrationTests.cs  UnitTests.cs  gpm.Tests.csproj
source/gpm.WinUI/: App.xaml  App.xaml.cs  Shell.xaml  Shell.xaml.cs  app.manifest  gpm.WinUI.csproj
source/gpm.cli/: AppSettings.cs  GenericHost.cs  Program.cs  gpm.cli.csproj
source/gpm.core/: Constants.cs  Enums.cs  gpm.core.csproj
source/gpm.core/Exceptions/: ArgumentNullOrEmptyException.cs  Ensure.cs
source/gpm.core/Extensions/: ArgumentNullOrEmptyException.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
source/gpm.core/Installer/: AutoInstallerService.cs
source/gpm.core/Models/: CacheManifest.cs  CommonSettings.cs  HashedFile.cs  Library.cs  Package.cs  PackageLock.cs  PackageMeta.cs  PackageModel.cs  ReleaseModel.cs  RepositoryTopics.cs  SlotManifest.cs
source/gpm.core/Services/: ArchiveService.cs  CommonSettings.cs  DataBaseService.cs  DeploymentService.cs  GitHubService.cs  IAppSettings.cs  IArchiveService.cs  IDataBaseService.cs  IDeploymentService.cs  IGitHubService.cs  ILibraryService.cs  ILoggerService.cs  IProgressService.cs  ITaskService.cs  LibraryService.cs  LoggerTypes.cs  MicrosoftLoggerService.cs  PercentProgressService.cs  ProgressService.cs  SharpCompressService.cs
source/gpm.core/Tasks/: Install.cs  List.cs  Remove.cs  Restore.cs  TaskService.cs  Update.cs  Upgrade.cs
source/gpm.core/Util/: AssetBuilder.cs  AsyncOut.cs  DatabaseUtil.cs  DeploymentService.cs  DotnetUtil.cs  GitDatabaseUtil.cs  HashUtil.cs  LibraryUtil.cs  ScopedStopwatch.cs
source/gpm.core/Util/Builders/: AssetBuilder.cs  AssetBuilderExtensions.cs  BuilderContext.cs  IPackageBuilder.cs  InstallBuilder.cs
source/gpm.winui/: App.xaml  App.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  gpm.WinUI.csproj  gpmWinui.csproj
source/gpm.winui/Models/: NavigationItemModel.cs
source/gpm.winui/Properties/: launchSettings.json
source/gpm.winui/Services/: ILibraryService.cs  ISettingsService.cs  LibraryService.cs  SettingsService.cs
source/gpm.winui/ViewModels/: AppsPageViewModel.cs  MainViewModel.cs  PackageModelViewModel.cs  PackageViewModel.cs  PageViewModel.cs  PluginViewModel.cs  PluginsPageViewModel.cs
source/gpm.winui/ViewModels/Pages/: AppsPageViewModel.cs  LibraryPageViewModel.cs  PluginsPageViewModel.cs
source/gpm.winui/Views/: AppsPage.xaml  AppsPage.xaml.cs  LibraryPage.xaml  PackagesPage.xaml  PackagesPage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs
source/gpm/Commands/: InstallCommand.cs  InstalledCommand.cs  ListCommand.cs  NewCommand.cs  RemoveCommand.cs  RestoreCommand.cs  RunCommand.cs  SearchCommand.cs  UpdateCommand.cs  UpgradeCommand.cs
source/gpm/Properties/: launchSettings.json
source/gpm/Services/: AppSettings.cs  ColorConsoleLogger.cs
source/gpm/Tasks/: Ensure.cs  Install.cs  InstallAction.cs  Installed.cs  ListAction.cs  Remove.cs  RemoveAction.cs  RestoreAction.cs  Update.cs  UpdateAction.cs  Upgrade.cs
(+52 files in other folders)
