<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>gpm</AssemblyName>
        <AssemblyVersion>0.4</AssemblyVersion>
        <RootNamespace>gpm</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>gpm</Title>
        <Authors>Moritz Baron</Authors>
        <Version>0.4.2</Version>
        <PackageTags>gpm, GitHub</PackageTags>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>gpm</PackageId>
        <Product>gpm</Product>
        <Description>GitHub package manager</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gpm-org/gpm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gpm-org/gpm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gpm</ToolCommandName>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="..\..\readme.md" Pack="true" PackagePath="\" />
        <Content Include="..\..\docs\*" Pack="true" PackagePath="\docs\" />
    </ItemGroup>


    <PropertyGroup>
        <PublishSingleFile>false</PublishSingleFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\gpm.Core\gpm.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.21617.1" />
    </ItemGroup>
</Project>
