<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>gpm</AssemblyName>
        <AssemblyVersion>0.1</AssemblyVersion>
        <RootNamespace>gpm</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>gpm</Title>
        <Authors>Moritz Baron</Authors>
        <FileVersion>0.1</FileVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gpm</ToolCommandName>
        <PackageTags>gpm, GitHub</PackageTags>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>gpm</PackageId>
        <Product>gpm</Product>
        <Description>GitHub package manager</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rfuzzo/gpm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rfuzzo/gpm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup>
        <PublishSingleFile>false</PublishSingleFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\gpm.core\gpm.core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>
</Project>
