<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>gpm_util</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
      <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gpm.core\gpm.core.csproj" />
    </ItemGroup>

</Project>
