<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>gpm-util</AssemblyName>
        <AssemblyVersion>0.1</AssemblyVersion>
        <RootNamespace>gpm_util</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>gpm-util</Title>
        <Authors>Moritz Baron</Authors>
        <FileVersion>0.1</FileVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gpm-util</ToolCommandName>
        <PackageTags>gpm, GitHub</PackageTags>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>gpm-util</PackageId>
        <Product>gpm-util</Product>
        <Description>GitHub package manager</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rfuzzo/gpm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rfuzzo/gpm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <PublishSingleFile>false</PublishSingleFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
      <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gpm.core\gpm.core.csproj" />
    </ItemGroup>

</Project>
