<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

    <PropertyGroup>
        <Title>gpm.Core</Title>
        <Authors>Moritz Baron</Authors>
        <Version>0.4.4</Version>
        <PackageTags>gpm, GitHub</PackageTags>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>gpm.Core</PackageId>
        <Product>gpm.Core</Product>
        <Description>GitHub package manager</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gpm-org/gpm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gpm-org/gpm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.4.9" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.315-alpha.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
  </ItemGroup>

</Project>
